<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground">

    <TextView
        android:text="@string/welcome_to_jiit_hubdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/com_facebook_button_border_color_focused"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:layout_marginTop="300dp" />
</LinearLayout>