<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">
    <ImageView
        android:id="@+id/cook_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/cook"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cook_image"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/favorite_info" />
</RelativeLayout>